<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_c10"
    tools:context="com.wayne.mdedittext.MainActivity">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.wayne.mdedittext.ui.MDEditText
            style="@style/MDEditText"
            app:errorEnable="true"
            app:hint="@string/username" />

        <com.wayne.mdedittext.ui.MDEditText
            style="@style/MDEditText"
            app:errorEnable="true"
            app:hint="@string/password" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#FFD8D8D8" />

        <com.wayne.mdedittext.ui.MDEditText
            android:id="@+id/custom_underline_et1"
            style="@style/MDEditText"
            app:errorEnable="true"
            app:hint="@string/username" />

        <com.wayne.mdedittext.ui.MDEditText
            android:id="@+id/custom_underline_et2"
            style="@style/MDEditText"
            app:errorEnable="true"
            app:hint="@string/password" />
    </LinearLayout>
</ScrollView>
